<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
        background: #83DCFA;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .columnaPrincipal {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 490px;
        padding: 15px;
    }
    
    .resultados {
        border-radius: 4px;
        /*  */
        padding: 12px 18px;
        /*  */
        background: #fff;
        /*  */
        width: 100%;
        /*  */
        display: flex;
        flex-direction: column;
    }
    
    .menuYCierre {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /*  */
        width: 100%;
    }
    
    .menuIcon {
        transform: rotate(90deg);
    }
    
    .cierreIcon {
        color: red;
    }
    
    .secundariaOperacion {
        margin-top: 40px;
        /*  */
        font-size: 14px;
        /*  */
        color: #777;
        /*  */
        align-self: flex-end;
    }
    
    .principalOperacion {
        font-size: 42px;
        /*  */
        font-weight: 600;
        /*  */
        color: #333;
        /*  */
        align-self: flex-end;
    }
    
    .listaDeOperacionesMatematicas {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .operacionesMatematicaIcon {
        color: #fff;
        /*  */
        background: #5ED4CD;
        /*  */
        font-weight: 600;
        /*  */
        font-size: 18px;
        /*  */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*  */
        height: 50px;
        /*  */
        width: 50px;
    }
    
    .numeros {
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: 4px;
    }
    
    .numerosIcon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
    }
    
    .igualIcon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 220px;
    }
</style>

<body>

    <div></div>

    <div class="columnaPrincipal">

        <div class="resultados">

            <div class="menuYCierre">
                <div class="menuIcon">||| </div>
                <div class="cierreIcon">x</div>
            </div>


            <div class="secundariaOperacion">1,000+1,500</div>

            <div class="principalOperacion">2,500</div>

            <div class="listaDeOperacionesMatematicas">

                <div class="operacionesMatematicaIcon">AC</div>
                <div class="operacionesMatematicaIcon">/</div>
                <div class="operacionesMatematicaIcon">*</div>
                <div class="operacionesMatematicaIcon">-</div>
                <div class="operacionesMatematicaIcon">+</div>
            </div>

        </div>

        <div class="numeros">

            <div class="numerosIcon">1</div>
            <div class="numerosIcon">2</div>
            <div class="numerosIcon">3</div>
            <div class="numerosIcon">4</div>
            <div class="numerosIcon">5</div>
            <div class="numerosIcon">6</div>
            <div class="numerosIcon">7</div>
            <div class="numerosIcon">8</div>
            <div class="numerosIcon">9</div>
            <div class="numerosIcon">0</div>

            <div class="igualIcon">=</div>

        </div>
    </div>





</body>

</html>