<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #d6e1ff;
            padding: 10px 20px;
        }
        
        .fila {
            display: flex;
            flex-direction: row;
            width: 90%;
            height: 100px;
            background: #e8ecff;
            border-radius: 8px;
        }
        
        .columna {
            display: flex;
            flex-direction: column;
            background: #ffffff;
            border-radius: 12px;
            align-items: center;
        }
        
        .img {
            aspect-ratio: 45/22;
            width: 360px;
            height: 220px;
            border-radius: 12px 12px 0 0;
        }
        
        .box {
            height: 100px;
            width: 100px;
            background: #f00;
            margin: 10px;
        }
        
        .p {
            text-align: center;
            color: #828499;
        }
        
        .button {
            background: #382ae1;
            color: #ffffff;
            height: 50px;
            width: 90%;
            margin-top: 20px;
            font-size: 18px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
    </style>
    <div class="columna">

        <img class="img" src="./card/images/illustration-hero.svg" alt="">

        <div class="columna">

            <h1>order summary</h1>

            <p class="p">you can now listen to millions of songs, <br>audiobooks, and podcasts on any devices <br>anywhere you like

                <div class="fila"></div>

                <button class="button">proceed to pay</button>


        </div>



    </div>


</body>

</html>