<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30</title>
</head>

<body>

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        button {
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            background: transparent
        }
        
        .button {
            background: #1389fd;
            color: #ffffff;
            border-radius: 100px;
            width: 50px;
            height: 50px;
        }
        
        #add {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        
        #minus {}
    </style>
    <button class="button" id="add" onclick="add()">+1</button>
    <span id="value">0</span>
    <button class="button" id="minus" onclick="minus()">-1</button>

    <script>
        function add() {
            const value = document.querySelector('#value')
            value.innerHTML = Number(value.innerHTML) + 1
        }

        function minus() {
            const value = document.querySelector('#value')
            value.innerHTML = Number(value.innerHTML) - 1
        }
    </script>
</body>

</html>